#app-mount {
  background: url("https://i.imgur.com/yxe0KrZ.png") center/cover no-repeat;
}

.homeIcon-FuNwkv {
  background: url(https://i.imgur.com/09fncQw.png) center/contain no-repeat;
}

#app-mount:before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(165, 123, 98, 0.6), transparent 30%, transparent 80%, rgba(165, 123, 98, 0.6)), radial-gradient(transparent 50%, rgba(165, 123, 98, 0.1));
  -webkit-user-select: none;
          user-select: none;
  pointer-events: none;
}

.theme-dark .mentioned-xhSam7 a {
  background-color: var(--color-low-trans);
  border-radius: 0.25em;
}
